<!DOCTYPE html>
<html lang="en-GB" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

	<title>Distance Learning Courses and Adult Education - The Open University</title>
	<meta charset="UTF-8" /> 
	<meta name="description" content="The Open University offers flexible part-time study, supported distance and open learning for undergraduate and postgraduate courses and qualifications." />
	<meta name="keywords" content="open university, distance, learning, study, employee development, research, course, qualification, uni" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
<!-- Before head -->
<!-- ou-head v1.0.0.333 --> <!-- Dynamically load optimizely --><script type="text/javascript" src="https://oucdn.azureedge.net/ouheaders/js/ou-optimizely.js?1.0.0.333">//</script>  <!-- End dynamically load optimizely --><!-- Google Tag Manager Generic Data Layer --> <!-- Make sure any site specific layers happen before this line --> <script>/*<![CDATA[*/dataLayer = [];/*]]>*/</script> <!-- End Google Tag Manager Generic Data Layer -->  <script type="text/javascript" src="https://oucdn.azureedge.net/ouheaders/js/headerfooter.min.js?1.0.0.333"></script>  <!-- Stylesheets --><link rel="stylesheet" type="text/css" href="https://oucdn.azureedge.net/ouheaders/gui/headerfooter.css?1.0.0.333" media="screen, projection" />  <!--[if lt IE 9]><link rel="stylesheet" href="https://oucdn.azureedge.net/ouheaders/gui/header-footer-ie.css" /><![endif]--> <link rel="stylesheet" href="https://oucdn.azureedge.net/ouheaders/gui/headerfooter-print.css?1.0.0.333" media="print" />  <!-- End ou-head v1.0.0.333 -->
<!-- After head -->

     <script src="https://oucdn.azureedge.net/oudigital/v3/eep/js/vendor/modernizr-2.6.2.min.js"></script>


    <link rel="stylesheet" href="https://oucdn.azureedge.net/oudigital/v3/eep/css/screen.css">
    <link rel="stylesheet" href="https://oucdn.azureedge.net/oudigital/v3/eep/css/kentico-custom-styles.css">

    <link rel="stylesheet" href="https://oucdn.azureedge.net/oudigital/v3/eep/css/dev.css">

	<link rel="stylesheet" href="http://www.open.ac.uk/ouhome-assets/ouhome11.css">

    <!--[if lt IE 9]>
    <link  rel="stylesheet" href="https://oucdn.azureedge.net/oudigital/v3/eep/css/ie8.css">
    <![endif]-->
    <!--[if lt IE 8]>
    <link  rel="stylesheet" href="https://oucdn.azureedge.net/oudigital/v3/eep/css/ie.css">
    <![endif]-->
    <!--[if IE 7]>
    <link  rel="stylesheet" href="https://oucdn.azureedge.net/oudigital/v3/eep/fonts/fontawesome/css/font-awesome-ie7.css">
    <![endif]-->

    <link rel="stylesheet" href="https://oucdn.azureedge.net/oudigital/v3/eep/css/print.css" media="print">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="https://oucdn.azureedge.net/oudigital/v3/external/img/favicons/apple-touch-icon.png">
    <link rel="icon" href="https://oucdn.azureedge.net/oudigital/v3/external/img/favicons/favicon.png">
    <link rel="shortcut icon" href="https://oucdn.azureedge.net/oudigital/v3/external/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://oucdn.azureedge.net/oudigital/v3/external/img/favicons/ie10-win8-tile-icon.png">

</head>
<body class="LTR ContentBody">

<!-- Content here -->
    <div id="int-site" tabindex="-1" style="outline: 0;">

<!--Before header -->
<!-- ou-header v1.0.0.333 --> <!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPS2SH" height="0" width="0" style="display:none;visibility:hidden" /></noscript> <script>/*<![CDATA[*/   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-PPS2SH');    /*]]>*/</script> <!-- End Google Tag Manager -->  <div id="ou-header"> <a class="ou-skip" href="#int-content" data-translate="true"><i class="int-icon int-icon-arrow-circle-down">&#xA0;</i> Skip to content </a> <div id="ou-logo">       <a class="ou-logo england" href="http://www.open.ac.uk/" title="The Open University">         <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="The Open University" />       </a>       <a class="ou-logo roi" href="http://www.open.ac.uk/republic-of-ireland/" title="The Open University">         <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="The Open University" />       </a>       <a class="ou-logo nir" href="http://www.open.ac.uk/northern-ireland/" title="The Open University">         <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="The Open University" />       </a>       <a class="ou-logo scotland" href="http://www.open.ac.uk/scotland/" title="The Open University">         <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="The Open University" />       </a>       <a class="ou-logo wales" href="http://www.open.ac.uk/wales/" title="The Open University">         <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="The Open University" />       </a>       <a class="ou-logo cymraeg" href="http://www.open.ac.uk/wales/cy/" title="The Open University">         <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="The Open University" />       </a>       <a class="ou-logo nonav" href="javascript:void(0);" title="The Open University">         <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="The Open University" />       </a>     </div><div class="ou-identity"><p class="ou-identity-name" /></div><a href="#" class="ou-mobile-menu-toggle icon-up" id="ou-mobile-menu-toggle"><img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="Toggle service links" title="Toggle service links" /></a> <div id="ou-header-nav"><div id="ou-service-links" role="navigation"><div id="ou-identity"><p class="ou-identity-name" /><p id="ou-identity-id" /></div><ul><li class="ou-role-signin" id="ou-signin1"><a href="https://msds.open.ac.uk/signon/sams001.aspx" id="ou-signin2" data-translate="true">Sign in</a><span>|</span></li><li class="ou-role-signout ou-header-remove" id="ou-signout"><a href="https://msds.open.ac.uk/signon/samsoff.aspx" id="ou-signout2" data-translate="true">Sign out</a><span>|</span></li>       <li id="ou-myaccount" class="ou-header-remove">         <a href="https://msds.open.ac.uk/students/" data-translate="true">My Account</a>         <span>|</span>       </li>       <li id="ou-studenthome" class="ou-header-remove">         <a href="https://msds.open.ac.uk/students/" data-translate="true">StudentHome</a>         <span>|</span>       </li>       <li id="ou-tutorhome" class="ou-header-remove">         <a href="https://msds.open.ac.uk/tutorhome/" data-translate="true">TutorHome</a>         <span>|</span>       </li>       <li id="ou-intranethome" class="ou-header-remove">         <a href="http://intranet.open.ac.uk/oulife-home/" data-translate="true">IntranetHome</a>         <span>|</span>       </li>     <li id="ou-contact"><a href="http://www.open.ac.uk/contact" data-translate="true" class="ou-ia-public">Contact the OU</a><a href="http://www2.open.ac.uk/students/help/your-contacts" data-translate="true" class="ou-ia-student">Contact the OU</a><a href="http://www2.open.ac.uk/tutors/help/who-to-contact" data-translate="true" class="ou-ia-tutor">Contact the OU</a><span>|</span></li><li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university" data-translate="true" class="ou-display-public-tutor">Accessibility</a><a href="http://www2.open.ac.uk/students/help/accessibility-using-a-computer-for-ou-study" data-translate="true" class="ou-ia-student">Accessibility</a></li><li class="ou-search ou-ia-public"><label for="ou-header-search-public" class="ou-hide" data-translate="true">Search the OU</label><input type="search" id="ou-header-search-public" class="ou-header-search" name="q" data-translate="true" placeholder="Search the OU" onkeyup="javascript: onSearchBoxInput(event);" /><div class="ou-button-container"><button type="button" value="Search" form="ou-search" onclick="submitSearch('ou-header-search-public');"><img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png?1.0.0.333 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="Search" title="Search" /></button></div></li></ul></div><!-- end ou-service-links --><div class="ou-ia-nav" id="ou-ia-nav" role="navigation">       <ul class="ou-ia-public">         <li class="ou-ia-courses">           <a href="http://www.open.ac.uk/courses/">Courses</a>         </li>         <li class="ou-ia-postgraduate">           <a href="http://www.open.ac.uk/postgraduate/">Postgraduate</a>         </li>         <li class="ou-ia-research">           <a href="http://www.open.ac.uk/research/">Research</a>         </li>         <li class="ou-ia-about">           <a href="http://www.open.ac.uk/about/">About</a>         </li>         <li class="ou-ia-news">           <a href="http://www3.open.ac.uk/media/">News &amp; media</a>         </li>         <li class="ou-ia-business">           <a href="http://www.open.ac.uk/business/">Business</a>         </li>       </ul>     </div><!-- end ou-ia-nav --> </div><!--end ou-header-navigation--> </div><!-- End ou-header v1.0.0.333 -->
<!--After header -->

<main id="int-content">

<script type="text/javascript">//<![CDATA[

function findacrsesubmit()
{
	var v = document.getElementById("findacrse");
	if (!v)return false;
	v=$.trim(v.value);
	if (v=="")return false;
	v = v.replace(/ /g,'-').replace(/--/g,'-').replace(/--/g,'-');
	document.location.href="http://www.open.ac.uk/courses/find/" + v;
	return false;
}

function validate_signin()
{
	var v = document.getElementById("ou-home-username");
	if (!v)return false;
	v=$.trim(v.value);
	if (v=="")return false;
	v = document.getElementById("ou-home-password");
	if (!v)return false;
	v=$.trim(v.value);
	if (v=="")return false;
	return true;
}

function check_countrycode()
{
	var s = 0;
	var url = window.location.href;
	if (url) s = url.indexOf("?c=");
	if (s <= 0) return;
	var t = url.substr(s+3);
	s = t.indexOf("&");
	if (s > 0) t = t.substr(0, s);
	if (t.length != 5 || t.charAt(2) != '|') return;
	var now = new Date();
	now.setFullYear(now.getFullYear() + 1);
	document.cookie = "OU_CountryCode=" + t + ";expires=" + now.toUTCString() + ";domain=.open.ac.uk;path=/";
}

check_countrycode();

//]]></script>

<div class="int-container">
<div class="homepage int-banner dark-blue">
                <div class="int-row">
                                <div class="int-grid6">
                                                <h1>It’s time! Register now for courses starting this autumn</h1>
                                                <p>Every year, thousands of students like you decide to study with us. With over 120 highly respected qualifications, you can be confident we’ve got the right course for you. Register now.</p>
                                                <form action="http://www.open.ac.uk/courses/atoz" method="get"><p><input type="submit" value="Browse A-Z of courses"></p></form>
                                </div>
                                <span class="int-grid6 image"></span>
                </div>
</div>
</div>



<br />

<div class="int-container">
	<div class="int-container">
		<div id="ou-home-video">
			<div class="int-row">
			    <div class="int-grid7">
					<h2>Take the next step with a postgraduate qualification</h2>
					<p>As well as undergraduate courses, we offer outstanding postgraduate programmes developed by leading academics and industry experts. The Open University ranks in the top third of UK universities, with over 70% of our research being world-leading or internationally excellent.</p>
					<form action="http://www.open.ac.uk/courses/choose/start-in-may" method="get"><p><input type="submit" value="Postgraduate courses starting in May" /></p></form>
			    </div>
			    <div class="int-grid5">
					<div class='video-container video-container-mast'>
						<iframe src='http://player.open.ac.uk/embed/b7fbf83108' height='100%' width='100%' frameborder='0' allowfullscreen='' webkitallowfullscreen='' mozallowfullscreen=''></iframe>
					</div>
			    </div>
			</div>
		</div>
	</div>
</div>

<br />

<div class="int-container">
	<div class="int-row">
		<article class="int-grid4">
			<div><img alt="Full Width" class="fullwidth" src="http://www.open.ac.uk/ouhome-assets/home-about.jpg" /></div>
			<h2>About the OU</h2>
			<p>The Open University's mission is to be open to people, places, methods and ideas. Read <a href="http://www.open.ac.uk/about/">About the OU</a>, and visit the OU in <a href="http://www.open.ac.uk/northern-ireland/">Northern Ireland</a>, <a href="http://www.open.ac.uk/republic-of-ireland/">Republic of Ireland</a>, <a href="http://www.open.ac.uk/scotland/">Scotland</a> and <a href="http://www.open.ac.uk/wales/">Wales</a>.</p>
		</article>
		<article class="int-grid4">
			<div><img alt="Full Width" class="fullwidth" src="http://www.open.ac.uk/ouhome-assets/home-research.jpg" /></div>
			<h2>Research at the OU</h2>
			<p>The OU does world-leading innovative research and development which influences policy and enriches lives.<br />
           <a class="int-inline-icon-link" href="http://www.open.ac.uk/research/"><span>Find out how research changes the world</span>&nbsp;</a></p>
		</article>
		<article class="int-grid4">
			<div><img alt="Full Width" class="fullwidth" src="http://www.open.ac.uk/ouhome-assets/home-students.jpg" /></div>
			<h2>Free learning</h2>
			<p>Hundreds of free extracts from OU courses. Try interactives, watch videos and see a full guide to OU programmes on TV and radio.<br />
           <a class="int-inline-icon-link" href="http://www.open.edu/openlearn/free-courses"><span>Start your learning journey with our free courses on OpenLearn</span>&nbsp;</a></p>
		</article>
	</div>
</div>

<br />

<form method="get" action="http://www.open.ac.uk/courses/find/" onsubmit="return findacrsesubmit()">

<div class="interaction">
	<div class="int-container">
		<div class="int-search-box">
            <h2>Find a course</h2>
	<fieldset>
    <div class="int-row">
        <div>
            <input type="text" id="findacrse" placeholder="" />
        </div>
        <button class="int-button">
            Browse subject
        </button>
    </div>
	</fieldset>

	<p>If you can't find what you're looking for, try our wider <a href="http://search.open.ac.uk/public/">OU search</a>. Or see <a href="http://www.open.ac.uk/postgraduate">postgraduate</a>.</p>
		</div>
	</div>
	<hr>
</div>
</form>

<div class="int-promo">
	<div class="int-container">
		<div class="int-row">
			<div class="int-grid6">
				<div class="int-notice int-notice-icon int-notice-icon-people">
					<h2>Are you an employer?</h2>
					<p class="int-intro-text">
						Get professional skills for your staff<br>
						with our unique learning method.
					</p>
					<p>
						<a href="http://www.open.ac.uk/employers/" class="int-inline-icon-link">
							<span>Learn more about employers at the OU</span> 
							<i class="int-icon int-icon-chevron-right"></i> 
						</a>
					</p>
				</div>
			</div>
			<div class="int-grid6">
				<div class="int-notice int-notice-icon int-notice-icon-award">
					<h2>Already have a degree?</h2>
					<p class="int-intro-text">
						Join the OU postgraduate programme<br>
						to extend your qualifications.
					</p>
					<p>
						<a href="/postgraduate" class="int-inline-icon-link">
							<span>Learn more about postgraduate degrees</span> 
							<i class="int-icon int-icon-chevron-right"></i> 
						</a>
					</p>
				</div>		
			</div>
		</div>
	</div>
</div>

<br />

<div class="int-container">
	<h2>Study OU courses</h2>
	<div class='int-row'>
		<article class="int-grid4" >
			<div class='video-wrapper'>
				<div class='video-container'>
				<iframe src='http://player.open.ac.uk/embed/4efbc0eb64' height='100%' width='100%' frameborder='0' allowfullscreen='' webkitallowfullscreen='' mozallowfullscreen=''></iframe></div>
			</div>
			<h3>Careers</h3>
			<p>An OU qualification says 'employ me'. Whether you want to start a new career or go further in your current job, we can help.<br />
			<a class="int-inline-icon-link" href="http://www.open.ac.uk/courses/careers"><span>Find out more about OU study for your career</span>&nbsp;</a></p>
		</article>
		
		<article class="int-grid4" >
			<div class='video-wrapper'>
				<div class='video-container'>
				<iframe src='http://player.open.ac.uk/embed/b839c6a698' height='100%' width='100%' frameborder='0' allowfullscreen='' webkitallowfullscreen='' mozallowfullscreen=''></iframe></div>
			</div>
			<h3>What it's like to study</h3>
			<p>The OU does world-leading innovative research and development which influences policy and enriches lives.<br />
			<a class="int-inline-icon-link" href="http://www.open.ac.uk/courses/what-study-like"><span>More about what it's like to study at the OU</span>&nbsp;</a></p>
		</article>
		
		<article class="int-grid4" >
			<div class='video-wrapper'>
				<div class='video-container'>
				<iframe src='http://player.open.ac.uk/embed/a8bb478d38' height='100%' width='100%' frameborder='0' allowfullscreen='' webkitallowfullscreen='' mozallowfullscreen=''></iframe></div>
			</div>
			<h3>Can I do it?</h3>
			<p>Whether you need help with finding the time, an Access module to ease you into university study or support with a disability, we can help.<br />
			<a class="int-inline-icon-link" href="http://www.open.ac.uk/courses/do-it"><span>Find out how the OU can help you reach your goals</span>&nbsp;</a></p>
		</article>	
	</div>
</div>


<br />

<div class="int-container" id="ou-home-news">
	<h2>News at the OU</h2>
	<div class="int-row">
		<article class="int-grid4">
			<p><a class="ou-home-news" id="ouhome-news-link1"><strong id="ouhome-news-hl1"></strong><br />
			<span id="ouhome-news-body1"></span></a></p>
		</article>
		<article class="int-grid4">
			<p><a class="ou-home-news" id="ouhome-news-link2"><strong id="ouhome-news-hl2"></strong><br />
			<span id="ouhome-news-body2"></span></a></p>
		</article>
		<article class="int-grid4">
			<p><a class="ou-home-news" id="ouhome-news-link3"><strong id="ouhome-news-hl3"></strong><br />
			<span id="ouhome-news-body3"></span></a></p>
		</article>
	</div>
</div>

<br />

<form method="post" action="https://msds.open.ac.uk/signon/SAMS001A.aspx" onsubmit="return validate_signin()">
    <div class="int-courses-hero interaction">
        <div id="ou-home-signin">
            <div class="int-container">
                <fieldset>
                    <legend class="int-hide">Sign in</legend>
                    <h2>Sign in</h2>
                    <div class="int-row">
                        <div class="int-grid5">
                            <label for="ou-home-username">Username</label>
                            <input name="username" type="text" size="8" maxlength="160" class="ou-home-text" id="ou-home-username" placeholder="Username" aria-describedby="usernameHelpText">
                            <p id="usernameHelpText">Your username is either the email address you signed up with or, for students and staff, your OU computer username or PI.</p>
                        </div>
                        <div class="int-grid5">
                            <label for="ou-home-password">Password</label>
                            <input name="password" type="password" size="8" maxlength="30" class="ou-home-text" id="ou-home-password" placeholder="Password" aria-describedby="passwordHelpText">
                            <p id="passwordHelpText"><a href="https://msds.open.ac.uk/signon/SAMSDefault/SAMSReset1_Default.aspx">Forgotten password</a>, or <a href="http://www.open.ac.uk/students/help/">need help?</a></p>
                        </div>
                        <div class="int-grid2">
                            <label for="ou-home-sign-in" class="cl-mobile-hidden">&nbsp;</label>
                            <input type="submit" value="Sign in" id="ou-home-sign-in" class="cl-floatRight-sm">
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
    <input type="hidden" name="FromURL" value="https://msds.open.ac.uk/students/">
</form>

      <!-- Back to top -->
      <div id="int-btn-top" class="btn-top">
				<a href="#int-site"><i class="int-icon int-icon-chevron-up"></i><span> Back to top</span></a>
	</div>
</main>
<!--Before footer -->
<!-- ou-footer v1.0.0.333 --> <div id="ou-org-footer" class="ou-footer" role="contentinfo"><div class="ou-container"><div class="ou-header"><div class="ou-crest"><img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="" /></div><div class="ou-footer-title"><h3 data-translate="true">The Open University</h3></div></div><div class="ou-footer-nav"> 			<div id="ou-ia-public"> 				<ul> 					<li> 						<a href="http://www.open.ac.uk/contact" class="ou-ia-public" data-translate="true">Contact the OU</a> 						<a href="http://www2.open.ac.uk/tutors/help/who-to-contact" class="ou-ia-tutor" data-translate="true">Contact the OU</a> 					</li> 					<li> 						<a href="http://www3.open.ac.uk/employment/" data-translate="true">Jobs</a> 					</li> 					<li> 						<a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university" data-translate="true">Accessibility</a> 					</li> 					<li> 						<a href="http://www.open.ac.uk/wales/cy">Cymraeg</a> 					</li> 					<li> 						<a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites" data-translate="true">Conditions of use</a> 					</li> 					<li> 						<a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou" data-translate="true">Privacy and cookies</a> 					</li> 					<li> 						<a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites" data-translate="true">Copyright</a> 					</li> 				</ul> 			</div>       <div id="ou-ia-student" role="tablist">         <div class="ou-row">           <div class="ou-grid3">             <ul>               <li>                 <h4 class="ou-collapsible-footer" id="ou-footer-ou-community-toggle" aria-controls="ou-footer-ou-community" role="tab" tabindex="-1">                   <span>OU Community</span>                   <span class="ou-mobile-menu-toggle icon-up">                     <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="Menu toggle" title="Menu toggle" />                   </span>                 </h4>                 <div class="ou-mobile-menu-toggle" id="ou-footer-ou-community" aria-labelledby="ou-footer-ou-community-toggle" role="tabpanel">                   <ul class="ou-inline">                     <li class="facebook">                       <a href="https://www.facebook.com/theopenuniversity" title="Facebook">                         <span>                           <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="Facebook" title="Facebook" />                         </span>                       </a>                     </li>                     <li class="twitter">                       <a href="https://twitter.com/OpenUniversity" title="Twitter">                         <span>                           <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="Twitter" title="Twitter" />                         </span>                       </a>                     </li>                     <li class="youtube">                       <a href="http://www.youtube.com/theopenuniversity" title="Youtube">                         <span>                           <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="YouTube" title="YouTube" />                         </span>                       </a>                     </li>                     <li class="linkedin">                       <a href="https://www.linkedin.com/edu/school?id=12659&amp;trk=edu-cp-title" title="LinkedIn">                         <span>                           <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="LinkedIn" title="LinkedIn" />                         </span>                       </a>                     </li>                     <li class="googleplus">                       <a href="https://plus.google.com/u/0/+TheOpenUniversity/posts" title="Google+">                         <span>                           <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="Google+" title="Google+" />                         </span>                       </a>                     </li>                   </ul>                   <ul>                     <li>                       <a href="http://www.open.edu/openlearn/">                         OpenLearn: free                         learning                       </a>                     </li>                     <li>                       <a href="http://www.open.edu/openlearn/whats-on/ou-on-the-bbc-week">OU on TV and radio</a>                     </li>                   </ul>                 </div>                 <hr />                 <h4 class="ou-collapsible-footer" id="ou-footer-ou-students-community-toggle" aria-controls="ou-footer-ou-students-community" role="tab" tabindex="-1">                   <span>OU Students Community</span>                   <span class="ou-mobile-menu-toggle icon-up">                     <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="Menu toggle" title="Menu toggle" />                   </span>                 </h4>                 <ul class="ou-mobile-menu-toggle" id="ou-footer-ou-students-community" aria-labelledby="ou-footer-ou-students-community-toggle">                   <li>                     <a href="http://www.open.ac.uk/ousa/">                       OU Students                       Association                     </a>                   </li>                   <li>                     <a href="http://www.open.ac.uk/ousa/shop-ousa">                       OU Students                       Shop (including exam papers)                     </a>                   </li>                   <li>                     <a href="http://learn1.open.ac.uk/course/view.php?id=100061">OU Students Forums</a>                   </li>                   <li>                     <a href="https://www.facebook.com/OUstudents">                       OU Students on                       Facebook                     </a>                   </li>                   <li>                     <a href="https://twitter.com/OUstudents">                       OU Students on                       Twitter                     </a>                   </li>                   <li>                     <a href="http://www.open.ac.uk/ousa/freshers">                       OU Students                       Freshers                     </a>                   </li>                 </ul>               </li>             </ul>           </div>           <div class="ou-grid3">             <h4 class="ou-collapsible-footer" id="ou-footer-support-toggle" aria-controls="ou-footer-support" role="tab" tabindex="-1">               <span>Support</span>               <span class="ou-mobile-menu-toggle icon-up">                 <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="Menu toggle" title="Menu toggle" />               </span>             </h4>             <div class="ou-mobile-menu-toggle" id="ou-footer-support" aria-labelledby="ou-footer-support-toggle">               <p>                 Find your personal contacts including your tutor and student support                 team:               </p>               <a href="http://www2.open.ac.uk/students/help/your-contacts">                 Your                 contacts               </a>               <hr />               <p>                 For help and support relating to the University's computing                 resources:               </p>               <a href="http://learn1.open.ac.uk/course/view.php?id=100001">                 Computing                 Guide               </a>               <a href="http://learn1.open.ac.uk/admin/tool/redirector/redirect.php/chd">Computing Helpdesk</a>               <hr />               <p>                 For information, advice and guidance on using the library,                 referencing styles or finding journals, ebooks and articles for your                 assignments:               </p>               <a href="http://www.open.ac.uk/library/help-and-support">                 Library help                 and support               </a>             </div>           </div>           <div class="ou-grid3">             <ul>               <li>                 <h4 class="ou-collapsible-footer" id="ou-footer-study-toggle" aria-controls="ou-footer-study" role="tab" tabindex="-1">                   <span>Study</span>                   <span class="ou-mobile-menu-toggle icon-up">                     <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="Menu toggle" title="Menu toggle" />                   </span>                 </h4>                 <ul class="ou-mobile-menu-toggle" id="ou-footer-study" aria-labelledby="ou-footer-study-toggle">                   <li>                     <a href="http://www2.open.ac.uk/students/careers/">Careers</a>                   </li>                   <li>                     <a href="http://www2.open.ac.uk/students/help">                       Help                       Centre                     </a>                   </li>                   <li>                     <a href="http://www.open.ac.uk/library/">Library</a>                   </li>                   <li>                     <a href="https://msds.open.ac.uk/students/study-record.aspx">Study planning and funding</a>                   </li>                 </ul>               </li>             </ul>           </div>           <div class="ou-grid3">             <ul>               <li>                 <h4 class="ou-collapsible-footer" id="ou-footer-policy-toggle" aria-controls="ou-footer-policy" role="tab" tabindex="-1">                   <span>Policy</span>                   <span class="ou-mobile-menu-toggle icon-up">                     <img src="https://oucdn.azureedge.net/ouheaders/gui/sprite.png" srcset="https://oucdn.azureedge.net/ouheaders/gui/sprite.png 1x, https://oucdn.azureedge.net/ouheaders/gui/sprite-x3.png 2x" alt="Menu toggle" title="Menu toggle" />                   </span>                 </h4>                 <ul class="ou-mobile-menu-toggle" id="ou-footer-policy" aria-labelledby="ou-footer-policy-toggle">                   <li>                     <a href="http://www2.open.ac.uk/students/help/accessibility-using-a-computer-for-ou-study">Accessibility</a>                   </li>                   <li>                     <a href="http://www.open.ac.uk/about/main/management/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a>                   </li>                   <li>                     <a href="http://www.open.ac.uk/about/main/management/policies-and-statements/copyright-ou-websites">Copyright</a>                   </li>                   <li>                     <a href="http://www.open.ac.uk/wales/cy">Cymraeg</a>                   </li>                   <li>                     <a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-privacy-ou">Privacy and cookies</a>                   </li>                   <li>                     <a href="http://www.open.ac.uk/students/charter/">                       Student                       Charter and policies                     </a>                   </li>                 </ul>               </li>             </ul>           </div>         </div>       </div> 		 <div class="ou-small-print"><p class="ou-copyright"><small> &#xA9;<span id="ou-copyright-year">9999</span>. <span data-translate="true" id="ou-footer-statement" /></small></p> </div> </div> </div> </div> <!-- End ou-footer v1.0.0.333 -->
<!-- After footer -->

    </div>

    <input type="hidden" id="loaded-components" value="">


    <script src="https://oucdn.azureedge.net/oudigital/v3/eep/js/vendor/jquery-1.10.2.min.js"></script>
	<script src="https://oucdn.azureedge.net/oudigital/v3/eep/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="https://oucdn.azureedge.net/oudigital/v3/eep/js/ou.eep.js"></script>

    <script src="https://oucdn.azureedge.net/oudigital/v3/core/js/vendor/jquery.actual.js"></script>
    <script src="https://oucdn.azureedge.net/oudigital/v3/eep/js/vendor/jquery.placeholder.js"></script>
    <script src="https://oucdn.azureedge.net/oudigital/v3/eep/js/vendor/jquery.smartresize.js"></script>
    <script src="https://oucdn.azureedge.net/oudigital/v3/eep/js/vendor/cookies.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oucdn.azureedge.net/oudigital/v3/eep/js/vendor/respond.js"></script>
    <![endif]-->



	<script src="https://oucdn.azureedge.net/oudigital/v3/eep/js/main.js"></script>
	<script src="headlines/ouhome2014.js"></script>

</body>
</html>
