﻿<!DOCTYPE html>
<!--[if (lt IE 9)&!(IEMobile)]><html lang="en-GB" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-GB" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <title>Component Library</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src="/oudigital/v3/eep/js/vendor/modernizr-2.6.2.min.js"></script>

    <!-- #include virtual="/ouheaders/ou-head.html" -->

    <link rel="stylesheet" href="/oudigital/v3/eep/css/screen.css">
    <link rel="stylesheet" href="/oudigital/v3/eep/css/kentico-custom-styles.css">

    <!-- TODO Remove In Production Release -->
    <link rel="stylesheet" href="/oudigital/v3/eep/css/dev.css">

    <!--[if lt IE 9]>
    <link  rel="stylesheet" href="/oudigital/v3/eep/css/ie8.css">
    <![endif]-->
    <!--[if lt IE 8]>
    <link  rel="stylesheet" href="/oudigital/v3/eep/css/ie.css">
    <![endif]-->
    <!--[if IE 7]>
    <link  rel="stylesheet" href="/oudigital/v3/eep/fonts/fontawesome/css/font-awesome-ie7.css">
    <![endif]-->

    <link rel="stylesheet" href="/oudigital/v3/eep/css/print.css" media="print">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="/oudigital/v3/external/img/favicons/apple-touch-icon.png">
    <link rel="icon" href="/oudigital/v3/external/img/favicons/favicon.png">
    <link rel="shortcut icon" href="/oudigital/v3/external/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/oudigital/v3/external/img/favicons/ie10-win8-tile-icon.png">

</head>
<body>

    <!-- Content here -->
    <div id="int-site" tabindex="-1" style="outline: 0;">

        <!--#include virtual="/ouheaders/ou-header.html" -->

        <div class="interaction">
            <div id="int-accordion1" class="int-accordion-toggler">
                <h3>Option number 1</h3>
                <div class="int-accordion-toggler-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <h3>Option number 2</h3>
                <div class="int-accordion-toggler-content">
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <h3>Option number 3</h3>
                <div class="int-accordion-toggler-content">
                    <ul>
                        <li>This is a list item in an unordered list</li>
                        <li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
                        <li>
                            Lists can be nested inside of each other
                            <ul>
                                <li>This is a nested list item</li>
                                <li>This is another nested list item in an unordered list</li>
                            </ul>
                        </li>
                        <li>This is the last list item</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- #include virtual="/ouheaders/ou-footer.html" -->

    </div>

    <input type="hidden" id="loaded-components" value="">

    <script src="/oudigital/v3/eep/js/vendor/jquery-1.10.2.min.js"></script>

    <!--Vantage files-->
    <script src="/oudigital/v3/core/js/vendor/spin.js"></script>
    <script src="/oudigital/v3/core/js/ou.widgets.js"></script>
    <!--end of Vantage files-->

    <script src="/oudigital/v3/eep/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="/oudigital/v3/core/js/vendor/jquery.actual.js"></script>
    <script src="/oudigital/v3/eep/js/vendor/jquery.placeholder.js"></script>
    <script src="/oudigital/v3/eep/js/vendor/jquery.smartresize.js"></script>
    <script src="/oudigital/v3/eep/js/vendor/cookies.js"></script>
    <script src="/oudigital/v3/eep/js/ou.eep.js"></script>

    <!--[if lt IE 9]>
    <script src="/oudigital/v3/eep/js/vendor/respond.js"></script>
    <![endif]-->

    <script src="/oudigital/v3/eep/js/main.js"></script>

    <script>
   
        (function ($,widget) {
            $('.int-accordion-toggler').OUAccordionToggler();
        })(jQuery, OU.Widgets);

    </script>
</body>
</html>