﻿<!DOCTYPE html>
<!--[if (lt IE 9)&!(IEMobile)]><html lang="en-GB" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-GB" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <title>Component Library</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src="/oudigital/v2/eep/assets/js/vendor/modernizr-2.6.2.min.js"></script>

    <!-- #include virtual="/ouheaders/ou-head.html" -->

    <link rel="stylesheet" href="/oudigital/v2/eep/assets/css/screen.css">
    <link rel="stylesheet" href="/oudigital/v2/eep/assets/css/kentico-custom-styles.css">

    <!-- TODO Remove In Production Release -->
    <link rel="stylesheet" href="/oudigital/v2/eep/assets/css/dev.css">

    <!--[if lt IE 9]>
    <link  rel="stylesheet" href="/oudigital/v2/eep/assets/css/ie8.css">
    <![endif]-->
    <!--[if lt IE 8]>
    <link  rel="stylesheet" href="/oudigital/v2/eep/assets/css/ie.css">
    <![endif]-->
    <!--[if IE 7]>
    <link  rel="stylesheet" href="/oudigital/v2/eep/assets/fonts/fontawesome/css/font-awesome-ie7.css">
    <![endif]-->

    <link rel="stylesheet" href="/oudigital/v2/eep/assets/css/print.css" media="print">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="/oudigital/v2/external/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" href="/oudigital/v2/external/assets/img/favicons/favicon.png">
    <link rel="shortcut icon" href="/oudigital/v2/external/assets/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/oudigital/v2/external/assets/img/favicons/ie10-win8-tile-icon.png">

</head>
<body>

    <!-- Content here -->
    <div id="int-site" tabindex="-1" style="outline: 0;">

        <!--#include virtual="/ouheaders/ou-header.html" -->
        <!-- #include virtual="/ouheaders/ou-footer.html" -->

    </div>

    <input type="hidden" id="loaded-components" value="">

    <script src="/oudigital/v2/eep/assets/js/vendor/jquery-1.10.2.min.js"></script>

    <!--Vantage files-->
    <script src="/oudigital/v2/core/assets/js/vendor/spin.js"></script>
    <script src="/oudigital/v2/core/assets/js/ou.widgets.js"></script>
    <!--end of Vantage files-->

    <script src="/oudigital/v2/eep/assets/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="/oudigital/v2/core/assets/js/vendor/jquery.actual.js"></script>
    <script src="/oudigital/v2/eep/assets/js/vendor/jquery.placeholder.js"></script>
    <script src="/oudigital/v2/eep/assets/js/vendor/jquery.smartresize.js"></script>
    <script src="/oudigital/v2/eep/assets/js/vendor/cookies.js"></script>
    <script src="/oudigital/v2/eep/assets/js/ou.eep.js"></script>

    <!--[if lt IE 9]>
    <script src="/oudigital/v2/eep/assets/js/vendor/respond.js"></script>
    <![endif]-->

    <script src="/oudigital/v2/eep/assets/js/main.js"></script>
</body>
</html>