﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="">
<head id="head">
    <title>
        How to apply - Open University
    </title>
    <meta name="description" content="The Open University is the UK's largest university for part-time higher education. Learn about undergraduate certificates, diplomas, degrees, and modules.">
    <meta charset="UTF-8">
    <meta name="keywords" content="qualification, course, module">
    <link href="/courses/CMSPages/GetResource.ashx?stylesheetname=Courses" type="text/css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-PPS2SH"></script>
    <script src="/oudigital/v3/eep/js/vendor/modernizr-2.6.2.min.js"></script>

    <link rel="stylesheet" href="/oudigital/v3/eep/css/screen.css">
    <link rel="stylesheet" href="/oudigital/v3/eep/css/kentico-custom-styles.css">

    <link rel="stylesheet" href="/oudigital/v3/eep/css/dev.css">

    <!--[if lt IE 9]>
           <link rel="stylesheet" href="/oudigital/v3/eep/css/ie8.css">
    <![endif]-->
    <!--[if lt IE 8]>
          <link rel="stylesheet" href="/oudigital/v3/eep/css/ie.css">
    <![endif]-->
    <!--[if IE 7]>
          <link rel="stylesheet" href="/oudigital/v3/eep/fonts/fontawesome/css/font-awesome-ie7.css">
    <![endif]-->

    <link rel="stylesheet" href="/oudigital/v3/eep/css/print.css" media="print">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="/oudigital/v3/external/img/favicons/apple-touch-icon.png">
    <link rel="icon" href="/oudigital/v3/external/img/favicons/favicon.png">
    <link rel="shortcut icon" href="/oudigital/v3/external/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/oudigital/v3/external/img/favicons/ie10-win8-tile-icon.png">

    <!-- ou-head v9988005362dc93d5c4ce2040e323325228b9f45f --> <!-- Google Tag Manager Generic Data Layer --> <!-- Make sure any site specific layers happen before this line -->
    <script>     dataLayer = []; </script> <!-- End Google Tag Manager Generic Data Layer -->    <!-- TODO: Replace these with proper relative URLS! -->
    <link rel="stylesheet" type="text/css" href="/ouheaders/gui/headerfooter.css?9988005362dc93d5c4ce2040e323325228b9f45f" media="screen, projection">   <!--[if lt IE 9]>     <link rel="stylesheet" href="/ouheaders/gui/header-footer-ie.css" /> <![endif]-->
    <link rel="stylesheet" href="/ouheaders/gui/headerfooter-print.css?9988005362dc93d5c4ce2040e323325228b9f45f" media="print">
    <script type="text/javascript" src="/ouheaders/js/headerfooter.min.js?9988005362dc93d5c4ce2040e323325228b9f45f"></script>  <!-- End ou-head v9988005362dc93d5c4ce2040e323325228b9f45f -->

    <link rel="stylesheet" type="text/css" href="/oudigital/v3/eep/css/secondary-nav.css" media="screen, projection">

    <link rel="stylesheet" type="text/css" href="/courses/CMSScripts/Custom/Modules/ui_refresh/ui_refresh.css">
    <link href="/courses/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="/courses/favicon.ico" type="image/x-icon" rel="icon">
    <link href="/courses/CMSPages/GetResource.ashx?stylesheetfile=/courses/App_Themes/Design/OnSiteEdit.css" type="text/css" rel="stylesheet">

    <link href="/courses/WebResource.axd?d=84OyB32muBvwFa_FOFwjk2auFMM9JlWjDjm0iw2gNZgiZ2kqaNMZmpMiHjttN1pAMKb1vF4XAbH7FJDCsNfzyy7xul95v1DTwDXkYg_4FEHkMIoYNE6_uPz91vO5PvONb_WUV5fKIWvFfvHvqu2W_g2&amp;t=635816373977791976" type="text/css" rel="stylesheet">
    <link rel="canonical" href="http://www-acct.open.ac.uk/courses/courses/how-to-apply-v3.aspx">
    <style type="text/css"></style>
   
</head>
<body class="" data-pinterest-extension-installed="cr1.39.1" cz-shortcut-listen="true" style="overflow: visible;">
    <form method="post" action="/courses/courses/how-to-apply-v3.aspx" id="form">

        <div class="int-container int-dlCounter">
            <div class="int-row">
                <div class="int-grid8">
                    <h2>Explore</h2>
                    <p>Discover what it's like to study at the OU, and everything you need to know to get started.</p>
                    <dl>
                        <dt>
                            <img src="http://www-acct.open.ac.uk/courses/Courses/media/Courses/High%20level%20pages/How%20to%20apply/why_ou.jpg" alt="">
                            <span>What is OU study like?</span>
                        </dt>
                        <dd>
                            Our unique approach to learning means you don't have to put life on hold to get the qualification you want. You work where and when you choose, to fit in with your life. You'll have&nbsp;high-quality materials, support from personal tutors, advisers and your fellow students. Find out <a href="/courses/what-study-like">what it's like to study.</a>
                        </dd>

                        <dt>
                            <img src="http://www-acct.open.ac.uk/courses/Courses/media/Courses/High%20level%20pages/How%20to%20apply/choose_course.jpg" alt="">
                            <span>Choose course</span>
                        </dt>
                        <dd>
                            The OU offers around 120 undergraduate qualifications. Find the right course for you in our <a href="/courses/atoz">A to Z of subjects</a>.
                        </dd>

                        <dt>
                            <img src="http://www-acct.open.ac.uk/courses/Courses/media/Courses/High%20level%20pages/How%20to%20apply/find_time.jpg" alt="">
                            <span>Find time</span>
                        </dt>
                        <dd>
                            Seventy percent of OU students work full time, so we are experts in helping you to fit study around your life. Most will take six years to study part time for a degree, putting aside around 18 hours a week. Try our <a href="/courses/do-it/finding-time">time planner</a> to see how much time you have free to study.
                        </dd>

                        <dt>
                            <img src="http://www-acct.open.ac.uk/courses/Courses/media/Courses/High%20level%20pages/How%20to%20apply/funding_options.jpg" alt="">
                            <span>Funding options</span>
                        </dt>
                        <dd>
                            There is a range of flexible funding options to help make study more affordable. Find out more about all the <a href="/courses/fees-and-funding">funding options</a> available from different providers.
                        </dd>
                    </dl>
                    <h2>Register</h2>
                    <p>A helpful guide to help you through the registration process.</p>
                    <dl>
                        <dt>
                            <img src="http://www-acct.open.ac.uk/courses/Courses/media/Courses/High%20level%20pages/How%20to%20apply/start_registration.jpg" alt="">
                            <span>Start registration</span>
                        </dt>
                        <dd>
                            To secure your place, you need to register – don't worry, there nothing to pay at this stage. Go to&nbsp;your chosen qualification, select your preferred start date and click on 'Register Now'.
                        </dd>

                        <dt>
                            <img src="http://www-acct.open.ac.uk/courses/Courses/media/Courses/High%20level%20pages/How%20to%20apply/choose_modules.jpg" alt="">
                            <span>Choose modules</span>
                        </dt>
                        <dd>
                            We'll ask you to select the module you intend to study in your first year. Some of the modules in your chosen qualification will be compulsory while others may be selected from a list of options.
                        </dd>

                        <dt>
                            <img src="http://www-acct.open.ac.uk/courses/Courses/media/Courses/High%20level%20pages/How%20to%20apply/organise_funding.jpg" alt="">
                            <span>Organise funding</span>
                        </dt>
                        <dd>
                            We recommend you sort out your funding as early as you can. First, tell us how you will be paying for your chosen module. Next, if you've opted for a student loan, you'll need to apply direct to Student Finance England (it can take 6–8 weeks for your application to be processed). Find out more about <a href="/courses/courses/how-to-apply-new/student-loan-england"> how to apply for a student loan.</a>
                        </dd>

                        <dt>
                            <img src="http://www-acct.open.ac.uk/courses/Courses/media/Courses/High%20level%20pages/How%20to%20apply/complete_registration.jpg" alt="">
                            <span>Complete registration</span>
                        </dt>
                        <dd>
                            To complete your registration, you'll need to confirm your payment method, for example, inform us that your student loan has been approved and is in place. And that's it, you're a fully-fledged OU student and ready to get going.
                        </dd>

                    </dl>

                    <h2>Start</h2>
                    <p>Prepare yourself for study and start your OU journey.</p>

                    <dl>
                        <dt>
                            <img src="http://www-acct.open.ac.uk/courses/Courses/media/Courses/High%20level%20pages/How%20to%20apply/prepare_to_study.jpg" alt="">
                            <span>Prepare for study</span>
                        </dt>
                        <dd>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
                        </dd>

                        <dt>
                            <img src="http://www-acct.open.ac.uk/courses/Courses/media/Courses/High%20level%20pages/How%20to%20apply/start_course.jpg" alt="">
                            <span>Start course</span>
                        </dt>
                        <dd>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
                        </dd>
                    </dl>

                </div>
                <div class="int-grid4">
                    <blockquote class="int-quote-intro"><p>The only person that's been holding me back is me. Just get out there and do it. You don't have to be super human. Just be human.</p><cite>Kim Riches, OU student</cite></blockquote>
                    <blockquote class="int-quote-intro"><p>Life is richer: my OU degree opened doors for me. Don't waste time and register for your first course!</p><cite>Josie Boughton, OU student</cite></blockquote>
                </div>
            </div>
        </div>

    </form>

    <div id="int-throbber" class="int-throbber"><div class="int-throbberOverlay"></div></div>


</body>
</html>