﻿<!DOCTYPE html>
<!--[if (lt IE 9)&!(IEMobile)]><html lang="en-GB" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-GB" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <title>Component Library</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src="/oudigital/v3/eep/js/vendor/modernizr-2.6.2.min.js"></script>

    <!-- #include virtual="/ouheaders/ou-head.html" -->

    <link rel="stylesheet" href="/oudigital/v3/eep/css/screen.css">
    <link rel="stylesheet" href="/oudigital/v3/eep/css/kentico-custom-styles.css">

    <!-- TODO Remove In Production Release -->
    <link rel="stylesheet" href="/oudigital/v3/eep/css/dev.css">

    <!--[if lt IE 9]>
    <link  rel="stylesheet" href="/oudigital/v3/eep/css/ie8.css">
    <![endif]-->
    <!--[if lt IE 8]>
    <link  rel="stylesheet" href="/oudigital/v3/eep/css/ie.css">
    <![endif]-->
    <!--[if IE 7]>
    <link  rel="stylesheet" href="/oudigital/v3/eep/fonts/fontawesome/css/font-awesome-ie7.css">
    <![endif]-->

    <link rel="stylesheet" href="/oudigital/v3/eep/css/print.css" media="print">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="/oudigital/v3/external/img/favicons/apple-touch-icon.png">
    <link rel="icon" href="/oudigital/v3/external/img/favicons/favicon.png">
    <link rel="shortcut icon" href="/oudigital/v3/external/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/oudigital/v3/external/img/favicons/ie10-win8-tile-icon.png">

</head>
<body>

    <!-- Content here -->
    <div id="int-site" tabindex="-1" style="outline: 0;">

        <!--#include virtual="/ouheaders/ou-header.html" -->
        <div class="int-container">
            <div class="int-row">
                <div class="int-grid8">
                    MORE CONTENT

                </div>

                <div class="int-grid4">
                    <div class="int-quick-facts">



                        <div style="position: relative;" class="helpContainer">

                            <h2>Degree</h2>
                            <a href="#" class="int-icon-btn findResultGroupIcon" title="Show Degree help" role="button" aria-controls="ui-id-3"><i class="int-icon int-icon-question"></i></a>


                            <div class="findResultGroupTooltip int-tooltip int-tooltip-context int-tooltip-arrow-left" id="ui-id-3" aria-live="assertive" tabindex="0" aria-label="Button controlled tooltip" role="tooltip" style="display: block; top: -7px; left: 146.171875px;">
                                <div class="tooltip-content-container" tabindex="0" aria-label="Begin tooltip information" style="margin-top: 0px;">
                                    <p>
                                        <strong>Degree</strong>
                                    </p>
                                    <ul>
                                        <li>
                                            Also known as an undergraduate or bachelor’s degree.
                                        </li>
                                        <li>
                                            Internationally respected, universally understood.
                                        </li>
                                        <li>
                                            An essential requirement for many high-level jobs.
                                        </li>
                                        <li>
                                            Gain a thorough understanding of your subject – and the tools to investigate, think critically, form reasoned arguments, solve problems and communicate effectively in new contexts.
                                        </li>
                                        <li>
                                            Progress to higher level study, such as a postgraduate diploma or masters degree.
                                        </li>
                                    </ul>

                                    <div aria-label="End tooltip information"></div>
                                </div>
                                <a href="#" class="close-tooltip int-icon-btn" title="Close tooltip" aria-label="Close tooltip" role="button" aria-controls="ui-id-3" style="position: absolute; top: -0.8em; right: -0.8em;"><i class="int-icon-remove"></i></a>
                            </div>


                        </div>

                        <dl>

                            <dt>Course code</dt>
                            <dd class="product-award-code-identifier">Q61</dd>

                            <div id="creditInfo">

                                <!-- qualCreditsIcon -->
                                <!--<dt>-->
                                <dt>Credits <a href="#" class="int-icon-btn findResultGroupIconQual" title="help" role="button" aria-controls="ui-id-1"><i class="int-icon int-icon-question"></i></a></dt>

                                <!--<i class="int-icon int-icon-question qualCreditsIcon" role="presentation"></i></dt>-->
                                <!--<div class="int-tooltip int-tooltip-arrow-left qualCreditsTooltip" style="position: absolute; z-index: 1001; top: -49.25px; left: 268px; display: none;">-->

                                <div class="findResultGroupTooltip int-tooltip int-tooltip-context int-tooltip-arrow-left" id="ui-id-1" aria-live="assertive" tabindex="0" aria-label="Button controlled tooltip" role="tooltip" style="display: none;">
                                    <div class="tooltip-content-container" tabindex="0" aria-label="Begin tooltip information" style="margin-top: 0px;">
                                        <p>
                                            <strong>Credits</strong>
                                        </p>

                                        <ul>
                                            <li>Credits measure the student workload required for the successful completion of a module or qualification. </li>
                                            <li>One credit represents about 10 hours of study over the duration of the course. </li>
                                            <li>You are awarded credits after you have successfully completed a module. </li>
                                            <li>For example, if you study a 60-credit module and successfully pass it, you will be awarded 60 credits.</li>
                                        </ul>
                                        <div aria-label="End tooltip information"></div>
                                    </div>
                                    <a href="#" class="close-tooltip int-icon-btn" aria-label="Close tooltip" role="button" aria-controls="ui-id-1" title="Close tooltip" style="position: absolute; top: -0.8em; right: -0.8em;"><i class="int-icon-remove"></i></a>
                                </div>

                            </div>


                            <!--<div class="int-tooltip int-tooltip-arrow-left qualCreditsTooltip" style="position: absolute; z-index: 1001; display: none;">
                                <a href="#" class="int-icon-btn int-btn-close" title="Close"><i class="int-icon qualCreditsTooltipCloseIcon">x</i></a>
                                <h6 class="subheading">Credits</h6>
                                <p>Credits measure the student workload required for the successful completion of a module or qualification.
                                    One credit represents about 10 hours of study over the duration of the course. You are awarded credits after you have successfully completed a module.
                                    For example, if you study a 60-credit module and successfully pass it, you will be awarded 60 credits.</p>
                            </div>-->





                            <dd id="qual-credits">360</dd>




                            <dt>How long it takes</dt>



                            <dt>Study method</dt>
                            <dd> <a href="/courses/what-study-like/distance-learning">Distance learning</a> </dd>

                            <dt>Course cost</dt>
                            <dd> See <a class="loadTab" href="#fees-and-funding">Fees &amp; Funding</a> </dd>

                            <dt>What will I study?</dt>



                            <dd>See <a class="loadTab" href="#course-details">Course details</a></dd>






                            <dt>Entry requirements</dt>
                            <dd>
                                None
                                Are you ready for study? <a class="loadTab" href="#am-i-ready">Find out here</a>
                            </dd>


                        </dl>
                    </div>
                </div>

            </div>
        </div>
        <!-- #include virtual="/ouheaders/ou-footer.html" -->

    </div>

    <input type="hidden" id="loaded-components" value="">

    <script src="/oudigital/v3/eep/js/vendor/jquery-1.10.2.min.js"></script>

    <!--Vantage files-->
    <script src="/oudigital/v3/core/js/vendor/spin.js"></script>
    <script src="/oudigital/v3/core/js/ou.widgets.js"></script>
    <!--end of Vantage files-->

    <script src="/oudigital/v3/eep/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="/oudigital/v3/core/js/vendor/jquery.actual.js"></script>
    <script src="/oudigital/v3/eep/js/vendor/jquery.placeholder.js"></script>
    <script src="/oudigital/v3/eep/js/vendor/jquery.smartresize.js"></script>
    <script src="/oudigital/v3/eep/js/vendor/cookies.js"></script>
    <script src="/oudigital/v3/eep/js/ou.eep.js"></script>

    <!--[if lt IE 9]>
    <script src="/oudigital/v3/eep/js/vendor/respond.js"></script>
    <![endif]-->

    <script src="/oudigital/v3/eep/js/main.js"></script>


    <script>
        $('.findResultGroupIconQual').each(function () {

            new OU.EEP.Tooltip($(this), {
                contextSelector: $(this),
                tooltipSelector: $(this).parent().parent().find(".findResultGroupTooltip"),
                closeTooltipButtonSelector: '.close-tooltip',
                positionOptions: function (context) {
                    return {
                        my: "left top",
                        at: "right+20 top-20",
                        of: context,
                        collision: "none"
                    }
                }
            });
        });


    </script>

</body>
</html>