﻿<!DOCTYPE html>
<!--[if (lt IE 9)&!(IEMobile)]><html lang="en-GB" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-GB" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

	<title>Component Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<script src="/oudigital/v3/eep/js/vendor/modernizr-2.6.2.min.js"></script>

	<!-- #include virtual="/ouheaders/ou-head.html" -->

	<link rel="stylesheet" href="/oudigital/v3/eep/css/screen.css">
	<link rel="stylesheet" href="/oudigital/v3/eep/css/kentico-custom-styles.css">

	<!-- TODO Remove In Production Release -->
	<link rel="stylesheet" href="/oudigital/v3/eep/css/dev.css">

	<!--[if lt IE 9]>
	<link  rel="stylesheet" href="/oudigital/v3/eep/css/ie8.css">
	<![endif]-->
	<!--[if lt IE 8]>
	<link  rel="stylesheet" href="/oudigital/v3/eep/css/ie.css">
	<![endif]-->
	<!--[if IE 7]>
	<link  rel="stylesheet" href="/oudigital/v3/eep/fonts/fontawesome/css/font-awesome-ie7.css">
	<![endif]-->

	<link rel="stylesheet" href="/oudigital/v3/eep/css/print.css" media="print">

	<!-- favicons -->
	<link rel="apple-touch-icon" href="/oudigital/v3/external/img/favicons/apple-touch-icon.png">
	<link rel="icon" href="/oudigital/v3/external/img/favicons/favicon.png">
	<link rel="shortcut icon" href="/oudigital/v3/external/img/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/oudigital/v3/external/img/favicons/ie10-win8-tile-icon.png">

    <style type="text/css">
        /*
    ----------------------------------------------------------
    cl5976 | Written by Paul Liu | paul.liu@open.ac.uk
    ----------------------------------------------------------
    The Open University Â© Copyright 2015. All rights reserved
    ----------------------------------------------------------
    v1.14 Removed bottom border on table
*/
/*----------------------------------------------------------General Styles*/

.cl-docs-widget > .tabs > a {
    border-radius: 4px 4px 0 0;
}

code.bordered {
    border: 1px solid #ddd;
    padding: .1em .2em;
    border-radius: 4px;
}

.cl-docs-padding {
    padding: 2em;
}

div.cl-code {
    background-color: #E7EFF7;
    padding: 1em 2em;
    margin: 1em 0;
    border-radius: 4px;
}

/*Table*/
table.cl-table {
    border: 1px solid #E7EFF7;
    margin-bottom: 0;
}

table.cl-table thead tr:last-child th {
    border-bottom: 0;
}

table.cl-table thead {
    background-color: #E7EFF7;
    border: 1px solid #E7EFF7;
}

table.cl-table td, table.cl-table th {
    padding: 0.875em 1.5em 0.75em 1.5em;
    border-bottom: 1px solid #E7EFF7;
    border-right: 1px solid #E7EFF7;
}

col.cl-col5 {
    width: 5%;
}

col.cl-col10 {
    width: 10%;
}

col.cl-col20 {
    width: 20%;
}

col.cl-col30 {
    width: 30%;
}

col.cl-col40 {
    width: 40%;
}

col.cl-col50 {
    width: 50%;
}

col.cl-col60 {
    width: 60%;
}

col.cl-col70 {
    width: 70%;
}

col.cl-col80 {
    width: 80%;
}

col.cl-col90 {
    width: 90%;
}

/*Tabs*/
.cl-tab .background {
    padding: 1em;
    background: #f8f8f8;
}

.cl-tab .panels > div {
    display: none;
    border: 4px solid #e7eff7;
    background: #fff;
    clear: both;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1em;
}

.cl-tab .panels > div.active {
    display: block;
}

.cl-tab .tabs {
    padding-left: .5em;
}

.cl-tab .tabs a {
    margin-top: .5em;
    float: left;
    padding: 1em;
    border: 1px solid transparent;
    margin-bottom: -2px;
    white-space: nowrap;
}

.cl-tab .tabs a.active {
    background: #e7eff7;
    border: 1px solid #e7eff7;
    border-bottom: 0;
    border-bottom: 0px;
}

@media (max-width: 767px) {
    .cl-tab .tabs {
        padding-left: 0;
    }

    .cl-tab .tabs a {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-color: #e7eff7;
        border-image: none;
        border-style: solid;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-width: 1px 1px 0;
        float: left;
        margin-bottom: 0;
        margin-top: 0;
        /*  padding: 1em; */
        white-space: nowrap;
        width: 100%;
    }

    .cl-tab .tabs a.active {
        background: none repeat scroll 0 0 #e7eff7;
        border-color: #DDDDDD #DDDDDD -moz-use-text-color;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 1px 0 .5em;
        padding-left: .6em;
    }
}

/*Fluid Iframes*/
.cl-fluidMedia {
    position: relative;
    padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.cl-fluidMedia.medium {
    padding-bottom: 34.25%;
}

.cl-fluidMedia.small {
    padding-bottom: 24.25%;
}

.cl-fluidMedia iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*Input group*/
.cl-inputGroup {
    position: relative;
    display: table;
    border-collapse: separate;
}

.cl-inputGroup-btn {
    border-radius: 4px;
    display: table-cell;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

.cl-inputGroup > :first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.cl-inputGroup > :last-child > button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: .48em .8em .49em;
}

/*IE hack to get legends to wrap*/
legend {
    white-space: normal;
    width: 100%;
    *margin-left: -7px;
}

legend span {
    display: block;
    width: 100%;
    font-size: 1.4em;
}

legend.h2 {
    margin-bottom: .67em;
    margin-top: .67em;
    font-family: CaratReg, "Book Antiqua", Georgia, serif;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    float: left;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.cl-floatLeft,
.int-floatLeft {
    float: left;
}

.cl-floatRight,
.int-floatRight {
    float: right;
}

label.int-floatRight,
.int-label.int-floatRight {
    float: right;
    text-align: right;
}

.hidden {
    display: none;
}

.hidden.visible {
    display: block;
}

button[disabled],
button:disabled,
button.disabled,
a.int-button.disabled,
input[type="button"][disabled],
input[type="button"]:disabled {
    border-color: #8797b0;
    background-color: #e7eff7;
    color: #8797b0;
    cursor: not-allowed;
}

/*----------------------------------------------------------Input Focus Tooltip*/
.cl-inputFocusTooltipContainer {
    position: relative;
}

.cl-inputFocusTooltip {
    display: none;
    color: #0b55a8;
    background-color: #FFC23D;
    border-radius: 4px;
    padding: .8em;
    position: absolute;
    width: 100%;
}

.interaction .cl-inputFocusTooltip,
.interaction .cl-inputFocusTooltip p,
.cl-inputFocusTooltip p,
.cl-inputFocusTooltip ul,
.cl-inputFocusTooltip li {
    color: #0b55a8;
}

.cl-inputFocusTooltip .p-indent {
    margin-left: .5em;
}

.cl-fullBleedBottomPadding {
    padding-bottom: 3em;
}

/*----------------------------------------------------------Password Check List*/
.cl-passwordCheckListBullet {
    position: absolute;
    left: .2em;
    top: .2em;
}

.generatedcontent .cl-inputFocusTooltip ul li:before {
    /*    content: "\2022";*/
    content: "";
    padding-right: .5em;
    color: #0b55a8;
    font-size: 1.6em;
    position: absolute;
    left: -2px;
    top: 0;
    line-height: .8;
}

.cl-passwordCheckListBullet.int-icon-times-circle {
    color: #A02A1E;
}

.cl-passwordCheckListBullet.int-icon-check-circle {
    color: #00643C;
}

/*----------------------------------------------------------Modal*/
.cl-modal h2,
.cl-modal h3,
.cl-modal h4,
.cl-modal h5,
.cl-modal h6 {
    color: #fff;
}

.cl-modal-close-button {
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    background: #ffc23d;
    width: 30px;
    height: 30px;
    font-size: 17.6px;
    padding: 0;
    margin: 0;
    position: absolute;
    right: .8em;
    top: .8em;
    z-index: inherit;
}

.cl-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: url(img/overlay-075.png);
    background: rgba(0, 0, 0, .75);
    z-index: 999;
}

.cl-modal-overlay:focus,
.cl-modal:focus {
    outline: 0;
}

.cl-modal-container {
    position: relative;
}

.cl-modal {
    position: absolute;
    padding: 2em;
    background: #0b55a8;
    color: #fff;
    overflow: auto;
    border-radius: 4px;
    z-index: 9999;
    width: 100%;
    margin: 0 auto;
    max-width: 1180px;
    max-height: 100%;
}

.cl-modal.small {
    max-width: 500px;
}

.cl-modal.medium {
    max-width: 900px;
}

@media (min-width: 960px) {
    .cl-floatRight-lg {
        float: right;
    }

    .cl-floatLeft-lg {
        float: left;
    }
}

@media (max-width: 959px) {
    .cl-floatRight-md {
        float: right;
    }

    .cl-floatLeft-md {
        float: left;
    }
}

@media (max-width: 767px) {
    .cl-mobile-hidden,
    .cl-hidden-sm {
        display: none;
    }

    label.int-floatRight,
    .int-label.int-floatRight {
        float: left;
        text-align: left;
    }

    .cl-inputFocusTooltip {
        position: relative;
    }

    .cl-floatRight-sm {
        float: right;
    }

    .cl-floatLeft-sm {
        float: left;
    }
}
    </style>
    <script>
        (function ($, ui) {

            new ui.Tabs($('#tabsexample'));

        })(jQuery, window.ui_refresh);
    </script>

</head>
<body>

	<!-- Content here -->
	<div id="int-site" tabindex="-1" style="outline: 0;">

		<!--#include virtual="/ouheaders/ou-header.html" -->
		<main id="int-content" tabindex="-1" style="outline: 0px;">

			<div class="interaction" role="form">

				<div class="int-container">
					<div class="int-row">
						<div class="int-grid9">
							<div class="int-grid12">

								<h1>My Account</h1>
								<h3>
									Hello
									Antony McEvoy
								</h3>
								<p>Welcome to your OU Account page. Here you can change your personal details and get help with your study related questions.</p>

							</div>

                            <div class="cl-tab" id="tabsexample">
                                <div class="tabs">
                                    <a href="#tab1" class="active">Tab 1</a>
                                    <a href="#tab2">Tab 2</a>
                                    <a href="#tab3">Tab 3</a>
                                    <a href="#tab4">Tab 4</a>
                                </div>
                                <div class="panels">
                                    <div id="tab1">1</div>
                                    <div id="tab2">2</div>
                                    <div id="tab3">3</div>
                                    <div id="tab4">4</div>
                                </div>
                            </div>

							<div class="int-row">
								<div class="int-grid12">
									<div id="account-tabs" class="accounts-tab">
										<nav id="account-tabs-nav" class="accounts-tab-nav int-4-items int-sticky-inpage">
											<a href="#" id="account-tabs-toggle" class="int-sticky-toggle">You are here: <span class="int-active-section">My Account Home</span><i class="int-icon int-icon-chevron-up"></i><i class="int-icon int-icon-chevron-down"></i></a>
											<div class="int-container">
												<ul role="tablist">
													<li id="p_lt_ctl02_pageplaceholder_p_lt_ctl01_OU_My_Account_Tab_Header_MyAccountHome" class="active"><a href="#account" class="my-account-tabs" id="ui-id-1" role="tab" aria-controls="account" aria-selected="true">My Account Home</a></li>
													<li id="p_lt_ctl02_pageplaceholder_p_lt_ctl01_OU_My_Account_Tab_Header_PersonalDetails"><a href="#personal-details" class="my-account-tabs" id="ui-id-2" role="tab" aria-controls="personal-details" aria-selected="false">Personal Details</a></li>
													<li id="p_lt_ctl02_pageplaceholder_p_lt_ctl01_OU_My_Account_Tab_Header_PrivacySettings"><a href="#privacy" class="my-account-tabs" id="ui-id-3" role="tab" aria-controls="privacy" aria-selected="false">Communication Settings</a></li>
												</ul>
											</div>
										</nav>

										<section id="account" role="tabpanel" aria-labelledby="ui-id-1" aria-hidden="false" aria-expanded="true" style="display: block;">
											<div class="int-container">
												<div class="int-row">
													<div class="int-grid12">
														<h2>Would you like some help?</h2>
														<p>We've put together a step by step guide to finding the right course for you below.</p><div class="int-row">
															<div class="int-form-notice int-notice-icon int-notice-icon-piggy">
																<h3>
																	Fees and funding
																</h3>
																<p>
																	Here you can find more information about <a href="../courses/fees-and-funding">course fees and funding options</a>.
																</p>
															</div>
														</div>

														<hr><div class="int-row">
															<div class="int-form-notice int-notice-icon int-notice-icon-clock">
																<h3>
																	How much time do I need?
																</h3>
																<p>
																	Use our <a href="../courses/do-it/finding-time">Time Planner</a> tool to find out how much time you need to study.
																</p>
															</div>
														</div>

														<hr>



														<a id="short-list"></a>
														<div id="p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_searchWhenNoShortlist" style="display:none;">
															<div id="p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_CourseSearchHeader">
																<div class="int-row">
																	<div class="int-form-notice int-notice-icon int-notice-icon-academic">
																		<h3>
																			Find and add a course to your shortlist
																		</h3>
																		<p>
																			You can browse with our <a href="../courses/atoz">A-Z of Courses</a> or use the search below.
																		</p>
																	</div>
																</div>
															</div>
															<div class="int-search-box-my-account">

																<fieldset>
																	<div class="int-row">
																		<div class="searchBoxContainer">
																			<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl02$OU_Infographic_Shortlist$OU_Search$txtSearch" type="text" id="p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_OU_Search_txtSearch" title="Search textbox" placeholder="Find the course for you..." class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
																		</div>
																		<div>
																			<button id="p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_OU_Search_btnSearch" class="int-button" type="button" title="Search button">
																				<i class="int-icon int-icon-search"></i>
																			</button>
																		</div>
																	</div>
																</fieldset>

																<div id="p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_OU_Search_divScript">
																	<script type="text/javascript">
																		(function ($) {
																			$(document).ready(function () {
																				var selectorKeywords = null;

																				function searchKeywordsList(keywords, request, response) {
																					var matcher = new RegExp($.ui.autocomplete.escapeRegex(request.term), "i");
																					var matches = $.grep(keywords, function (item) {
																						return matcher.test(item);
																					});
																					if (matches == 0) {
																						matches.push({
																							id: 0,
																							label: "No matches found"
																						});
																					}
																					response(matches);
																				}


																				$("#p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_OU_Search_txtSearch").on("keydown", function (e) {
																					if (e.keyCode == 13) {
																						doSearch();
																						return false;
																					}
																					return true;
																				});

																				$("#p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_OU_Search_btnSearch").on("click", function (e) {
																					doSearch();
																					return false;
																				});

																				function doSearch() {
																					var maxLength = 260;
																					var selectedItem = $("#p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_OU_Search_txtSearch").val();

																					selectedItem = selectedItem.replace(/ /g, '-');
																					selectedItem = selectedItem.replace(/\./g, '');
																					selectedItem = selectedItem.replace(/:/g, '');
																					selectedItem = selectedItem.replace(/\//g, '');
																					selectedItem = selectedItem.replace(/\&/g, '');
																					selectedItem = selectedItem.replace(/\%/g, '');
																					selectedItem = selectedItem.replace(/\*/g, '');
																					selectedItem = selectedItem.replace(/\+/g, '');
																					selectedItem = selectedItem.replace(/\</g, '');
																					selectedItem = selectedItem.replace(/\>/g, '');
																					selectedItem = selectedItem.replace(/\\/g, '');
																					selectedItem = selectedItem.replace(/\;/g, '');

																					selectedItem = selectedItem.substring(0, maxLength);

																					var redirectUrl = "../courses/find" + "/" + selectedItem;

																					window.open(redirectUrl, '_self');
																				}

																				$("#p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_OU_Search_txtSearch").autocomplete({
																					minLength: 3,
																					source: function (request, response) {
																						if (selectorKeywords == null) {
																							// pass request to server, the return is a list of keyword to match the user input
																							$.ajax({
																								url: "/account/CMSPages/OU/CourseSearchService.asmx/GetKeywords",
																								contentType: "application/json",
																								dataType: "json",
																								success: function (data) {
																									selectorKeywords = data.d;
																									response = searchKeywordsList(selectorKeywords, request, response);
																								}
																							});
																						} else {
																							searchKeywordsList(selectorKeywords, request, response);
																						}
																					},
																					select: function (event, ui) {
																						if (ui.item.id != 0) {
																							$("#p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_OU_Search_txtSearch").val(ui.item.label);
																						}
																						return false;
																					}
																				});
																			});
																		})(jQuery);
																	</script>
																</div>
															</div>
														</div>



														<div id="p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_shortlistContent" style="display:block;">

															<div id="p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_shortlistHeader">
																<div class="int-row">
																	<div class="int-form-notice int-notice-icon int-notice-icon-academic">
																		<h3>
																			Manage your shortlist
																		</h3>
																	</div>
																</div>
															</div>

															<div id="p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_shortlist" class="subscribers-shortlistItemAddedEvent subscribers-shortlistItemRemovedEvent">
															</div>

															<div id="p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_divScript">
																<script type="text/javascript">
																	jQuery(document).ready(function () {
																		RegisterShortlistEvents();

																		jQuery("#p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_shortlist").on('shortlistItemRemovedEventHandler', function () {

																			location.replace(window.location.href.split('#')[0] + "#short-list");
																			window.location.reload(true);
																		});

																	});
																</script>
															</div>

                                                            <div class="int-toggler" style="padding-left: 94px;">
                                                                <h3 class="int-toggleTrigger">Q64: BSc (Honours) Natural Sciences</h3>
                                                                <div class="int-toggleContent">

                                                                    <div class="int-row">
                                                                        <div class="int-grid8">
                                                                            <select id="SL2" class="short-list-registration"><option value="J" selected="selected">Oct 2015 - Registration closes 05/09/2015</option></select>
                                                                            <div class="int-row">
                                                                                <div class="int-grid3">
                                                                                    <p><strong>Funding:</strong></p>
                                                                                </div>
                                                                                <div class="int-grid5">
                                                                                    <p class="funding"><a id="fundinglink-SL2-MOPI-J" class="funding-link-display" href="/courses/qualifications/Q64?MOPI=J#fees-and-funding">To do</a></p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="int-grid4">
                                                                            <div class="int-row">
                                                                                <div class="shortlist-reg-display" id="SL2-MOPI-J"><input type="hidden" class="qualInfo" value="01-Oct-2015"> <a href="/courses/registration-check?pid=Q64&amp;startDate=20151001&amp;presDate=Oct 2015&amp;fed=05-09-2015&amp;creditTransfer=08-08-2015&amp;financialSupport=01-01-0001" class="int-button shortlist-register">Register Now</a> &nbsp;</div>
                                                                            </div>
                                                                            <div class="int-row" id="Q64">
                                                                                <a href="#" class="removeShortlistItem"><i class="int-icon-remove removeShortlistItem int-remove-item"></i> Remove course from shortlist </a>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>

															<div id="p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_divTemplate" class="int-row" style="display:block;">
																<div id="ShortList1" class="ShortList" style="padding-left: 96px">
																	<a href="/courses/qualifications/Q79"><span class="shortlistQualCode">Q79</span>: Bachelor of Laws (Honours)</a>
																	<div class="int-row">
																		<div class="int-grid8">
																			<h2>My Account - Registration unavailable for selected country</h2>
																			<p>Registration is not currently available for this award in England.</p>
																		</div>
																		<div class="int-grid4">
																			<div class="int-row" id="Q79">
																				<a href="#" class="removeShortlistItem"><i class="int-icon-remove removeShortlistItem int-remove-item"></i> Remove course from shortlist </a>
																			</div>
																		</div>
																	</div>
																	<hr>
																</div>
																<div id="ShortList2" class="item-instance ShortList" style="padding-left: 96px">
																	<a href="/courses/qualifications/Q64"><span class="shortlistQualCode">Q64</span>: BSc (Honours) Natural Sciences</a>
																	<div class="int-row">
																		<div class="int-grid8">
																			<select id="SL2" class="short-list-registration"><option value="J" selected="selected">Oct 2015 - Registration closes 05/09/2015</option></select>
																			<div class="int-row">
																				<div class="int-grid3">
																					<p><strong>Funding:</strong></p>
																				</div>
																				<div class="int-grid5">
																					<p class="funding"><a id="fundinglink-SL2-MOPI-J" class="funding-link-display" href="/courses/qualifications/Q64?MOPI=J#fees-and-funding">To do</a></p>
																				</div>
																			</div>
																		</div>
																		<div class="int-grid4">
																			<div class="int-row">
																				<div class="shortlist-reg-display" id="SL2-MOPI-J"><input type="hidden" class="qualInfo" value="01-Oct-2015"> <a href="/courses/registration-check?pid=Q64&amp;startDate=20151001&amp;presDate=Oct 2015&amp;fed=05-09-2015&amp;creditTransfer=08-08-2015&amp;financialSupport=01-01-0001" class="int-button shortlist-register">Register Now</a> &nbsp;</div>
																			</div>
																			<div class="int-row" id="Q64">
																				<a href="#" class="removeShortlistItem"><i class="int-icon-remove removeShortlistItem int-remove-item"></i> Remove course from shortlist </a>
																			</div>
																		</div>
																	</div>
																	<hr>
																</div>
																<div id="ShortList3" class="ShortList" style="padding-left: 96px">
																	<a href="/courses/qualifications/Q03"><span class="shortlistQualCode">Q03</span>: BA (Honours) Humanities</a>
																	<div class="int-row">
																		<div class="int-grid8">
																			<p>
																				Registration on this course is now closed. For academic year 2015/16, registration opens in March 2015.
																			</p>
																		</div>
																		<div class="int-grid4">
																			<div class="int-row">
																			</div>
																			<div class="int-row" id="Q03">
																				<a href="#" class="removeShortlistItem"><i class="int-icon-remove removeShortlistItem int-remove-item"></i> Remove course from shortlist </a>
																			</div>
																		</div>
																	</div>
																	<hr>
																</div>

															</div>

															<div id="p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_shortlistAddAnother" class="int-row">
																<div id="p_lt_ctl02_pageplaceholder_p_lt_ctl02_OU_Infographic_Shortlist_divAddAnotherCourse" style="padding-left: 96px">
																	<a href="../courses/atoz">+ Add a course to your shortlist</a>
																</div>
															</div>
														</div>
														<hr><div class="int-row">
															<div class="int-form-notice int-notice-icon int-notice-icon-open-sign">
																<h3>
																	Events near you
																</h3>
																<p>
																	Please tell us where you live so we can show you OU events near you.<br>
																	Meet us at an <a href="http://www3.open.ac.uk/contact/events.aspx">event near you</a>.
																</p>
															</div>
														</div>

														<hr><div class="int-row">
															<div class="int-form-notice int-notice-icon int-notice-icon-ribbon">
																<h3>
																	Search for careers information
																</h3>
																<p>
																	Find out more about possible <a href="../courses/careers">careers</a>
																</p>
															</div>
														</div>

														<hr>



													</div>
												</div>
											</div>
										</section>


										<section id="personal-details" role="tabpanel" aria-labelledby="ui-id-2" aria-hidden="true" aria-expanded="false">
											<div class="int-container">
												<div class="int-row">
													<div class="int-grid12">

														<div style="display: none;">
															<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$txtPid" type="text" id="txtPid">
															<input type="submit" name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$btnGo1" value="Go" id="btnGo1">
														</div>

														<div class="int-grid12">
															<!-- Your Account Start -->
															<div id="message-container" class="ou-alerts"></div>
															<h2>Account Details</h2>
															<div class="int-row">
																<div class="int-grid3">
																	<span class="int-label">Your Personal Identifier is:</span>
																</div>
																<div class="int-grid4">
																	<span class="int-label">C7918315</span>
																</div>
															</div>

															<hr role="presentation">

															<div class="int-row">
																<div class="int-grid3">
																	<span class="int-label">Username</span>
																</div>
																<div class="int-grid7">
																	<span class="int-label"></span>
																</div>

															</div>
															<br>

															<div class="int-row">
																<div class="int-grid3">
																	<span class="int-label">Password</span>
																</div>
																<div class="int-grid9" style="padding-top:10px;">
																	<a href="/account/change-password">Change password</a>
																</div>
															</div>

															<!-- Your Account End -->
															<!-- About you starts -->
															<hr role="presentation">

															<div class="int-row">
																<div class="int-grid12">
																	<div>Fields marked with<span class="int-requiredAsterisk" role="presentation">*</span> are mandatory</div>
																</div>
															</div>

															<br>
															<div class="int-row">
																<div id="error-wrapper">
																	<div class="int-error-msg" id="error-box" style="display: none">
																		<i class="int-icon int-icon-2x int-icon-exclamation-circle"></i>
																		<p>We found the following errors:</p>
																		<ul></ul>
																	</div>
																</div>
															</div>
															<h2>About You</h2>
															<div class="int-row">
																<div class="int-grid3">
																	<label id="lblTitle" for="title">Title<span class="int-requiredAsterisk" role="presentation">*</span></label>
																</div>
																<div class="int-grid8">
																	<select name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$title" id="title" class="selectlist validate-title">
																		<option value="">Select</option>
																		<option value="Mr">Mr</option>
																		<option selected="selected" value="Mrs">Mrs</option>
																		<option value="Miss">Miss</option>
																		<option value="Ms">Ms</option>
																		<option value="Dr">Dr</option>
																		<option value="Rev">Rev</option>
																		<option value="Prof">Prof</option>
																	</select>
																</div>
															</div>

															<div class="int-row">
																<div class="int-grid3">
																	<label id="lblForename" for="forenames">Forenames<span class="int-requiredAsterisk" role="presentation">*</span></label>
																</div>
																<div class="int-grid8">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$forenames" type="text" id="forenames" class="validate-forename" value="Fred">
																</div>
															</div>

															<div class="int-row">
																<div class="int-grid3">
																	<label id="lblSurname" for="surname">Surname<span class="int-requiredAsterisk" role="presentation">*</span></label>
																</div>
																<div class="int-grid8">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$surname" type="text" id="surname" class="validate-surname" value="kjkd">
																</div>
															</div>

															<div class="int-row">
																<div class="int-grid3">
																	<label id="lblDateOfBirth" for="dob">Date of birth<span class="int-requiredAsterisk" role="presentation">*</span> <a href="#" class="int-icon-btn" id="showDOBTooltip" role="button" aria-controls="divDOBToolTip"><i class="int-icon int-icon-question"></i></a></label>
																	<small>Format: dd/mm/yyyy</small>
																</div>
																<div class="int-grid8">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$dob" type="text" id="dob" placeholder="dd/mm/yyyy" class="validate-dob" value="22/09/1972">
																</div>
															</div>
															<div class="int-tooltip int-tooltip-context int-tooltip-arrow-left" id="divDOBToolTip" aria-live="assertive" tabindex="0" aria-label="Button controlled tooltip" role="tooltip" style="display: none;">
																<div class="tooltip-content-container" tabindex="0" aria-label="Begin tooltip information" style="margin-top: 0px;">
																	<p>         </p><h6 class="subheading">Please note</h6>
																	<p>We use your date of birth to make sure we can identify you from someone who shares similar contact details.</p>
																	<p></p>
																	<div aria-label="End tooltip information"></div>
																</div>
																<a href="#" class="close-tooltip int-icon-btn" aria-label="Close tooltip" role="button" aria-controls="divDOBToolTip" title="Close tooltip" style="position: absolute; top: -0.8em; right: -0.8em;"><i class="int-icon-remove"></i></a>
															</div>
															<!-- About you ends -->
															<!-- Contact Information starts -->
															<hr role="presentation">
															<h2>Contact Information</h2>

															<div class="int-row">
																<div class="int-grid3">
																	<label id="lblEmail" for="email">Email address<span class="int-requiredAsterisk" role="presentation">*</span>  <a href="#" class="int-icon-btn" id="showEmailToolTip" role="button" aria-controls="divEmailToolTip"><i class="int-icon int-icon-question"></i></a></label>

																</div>
																<div class="int-grid8 tool-email-holder">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$email" type="text" id="email" class="validate-email" value="darren.osborne@outlook.com">
																</div>
															</div>

															<div class="int-tooltip int-tooltip-context int-tooltip-arrow-left" id="divEmailToolTip" aria-live="assertive" tabindex="0" aria-label="Button controlled tooltip" role="tooltip" style="display: none;">
																<div class="tooltip-content-container" tabindex="0" aria-label="Begin tooltip information" style="margin-top: 0px;">
																	<p> </p><h6 class="subheading">Please note</h6>
																	<p>Email Address used for communications from the Open University</p><p></p>
																	<div aria-label="End tooltip information"></div>
																</div>
																<a href="#" class="close-tooltip int-icon-btn" aria-label="Close tooltip" role="button" aria-controls="divEmailToolTip" title="Close tooltip" style="position: absolute; top: -0.8em; right: -0.8em;"><i class="int-icon-remove"></i></a>
															</div>
															<div class="int-row">
																<div class="int-grid3">
																	<label id="lblMobile" for="mobile">Mobile number</label>
																</div>
																<div class="int-grid8">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$mobile" type="text" id="mobile" class="validate-mobphone">
																</div>
															</div>

															<div class="int-row">
																<div class="int-grid3">
																	<label id="lblAltNumber" for="altnumber">Alternative number</label>
																</div>
																<div class="int-grid8">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$altnumber" type="text" id="altnumber" class="validate-altphone" value="01525 880364">
																</div>
															</div>

															<div class="int-row">
																<div class="int-grid3">
																	<label id="Label2" style="line-height: 25px;" for="radBestTimeMorning">
																		Best time to call
																	</label>
																</div>
																<div class="int-grid3">
																	<input value="Morning" name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$radBestTime" type="radio" id="radBestTimeMorning" class="validate-delivery-method" checked="checked">
																	<label for="radBestTimeMorning">Morning</label>
																</div>
																<div class="int-grid3">
																	<div id="deliveryMethodPost">
																		<input value="Afternoon" name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$radBestTime" type="radio" id="radBestTimeAfternoon" class="validate-delivery-method" checked="checked">
																		<label for="radBestTimeAfternoon">Afternoon</label>
																	</div>
																</div>
																<div class="int-grid2">
																	<input value="Evening" name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$radBestTime" type="radio" id="radBestTimeEvening" class="validate-delivery-method">
																	<label for="radBestTimeEvening">Evening</label>
																</div>
															</div>

															<hr role="presentation">
															<div class="int-row">
																<div class="int-grid3">
																	<label for="txtCaptureCountry">Country   <a href="#" class="int-icon-btn" id="showCountryInfo" role="button" aria-controls="divCountryToolTip"><i class="int-icon int-icon-question"></i></a></label>
																</div>
																<div class="int-grid8 tool-country-holder">

																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$hdnCountry" type="hidden" id="hdnCountry" value="England">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$txtCaptureCountry" type="text" id="txtCaptureCountry" disabled="disabled" class="aspNetDisabled capture-input-country disabled">
																</div>
															</div>
															<div class="int-tooltip int-tooltip-context int-tooltip-arrow-left" id="divCountryToolTip" aria-live="assertive" tabindex="0" aria-label="Button controlled tooltip" role="tooltip" style="display: none;">
																<div class="tooltip-content-container" tabindex="0" aria-label="Begin tooltip information" style="margin-top: 0px;">
																	<p> </p><h6 class="subheading">
																		Please note
																	</h6>
																	<p>
																		If you want to change your country please use the link at the top of the page.
																	</p>
																	<p></p>
																	<div aria-label="End tooltip information"></div>
																</div>
																<a href="#" class="close-tooltip int-icon-btn" aria-label="Close tooltip" role="button" aria-controls="divCountryToolTip" title="Close tooltip" style="position: absolute; top: -0.8em; right: -0.8em;"><i class="int-icon-remove"></i></a>
															</div>
															<div id="postCodeLookUp">
																<div class="int-row">
																	<div class="int-grid3">
																		<label id="Label3" for="txtPostcode">Lookup Postcode (UK only)</label>
																	</div>
																	<div class="int-grid8">
																		<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$txtPostcode" type="text" id="txtPostcode" class="findAddress-postcode">
																		<button id="btnFindAddress" class="int-button findAddress-button int-button-disabled">Find address</button>
																		<div class="int-error-msg" id="divFindAddressError" style="display: none">
																			<i class="int-icon int-icon-2x int-icon-exclamation-circle"></i>
																			<div id="divAddressFinderErrorMessage">
																				<p>Sorry, we have been unable to retrieve any addresses for this postcode. Please enter your address manually.</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="int-row" id="divSelectAddress" style="display: none">
																<div class="int-grid3">
																	<label id="lblSelectAddress" for="ddlSelectAddress">Select Address</label>
																</div>
																<div class="int-grid8">
																	<select id="ddlSelectAddress"></select>
																</div>
															</div>

															<hr role="presentation">
															<div class="int-row">
																<div class="int-grid3">
																	<label id="lblAddressLine1" for="txtAddressLine1">Address</label>
																</div>
																<div class="int-grid8">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$txtAddressLine1" type="text" id="txtAddressLine1" class="txtAddressLine1 validate-address-line1" value="21 Meadow Road">
																</div>
															</div>

															<div class="int-row">
																<div class="int-grid3">
																	&nbsp;
																</div>
																<div class="int-grid8">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$txtAddressLine2" type="text" id="txtAddressLine2" class="txtAddressLine2 validate-address-line2" value="aaaa">
																</div>
															</div>

															<div class="int-row">
																<div class="int-grid3">
																	&nbsp;
																</div>
																<div class="int-grid8">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$txtAddressLine3" type="text" id="txtAddressLine3" class="txtAddressLine3 validate-address-line3" value="Old Town">
																</div>
															</div>

															<div class="int-row">
																<div class="int-grid3">
																	<label id="lblTown" for="txtTown">Town</label>
																</div>
																<div class="int-grid8">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$txtTown" type="text" id="txtTown" class="txtTown validate-address-line4" value="BENFLEET">
																</div>
															</div>

															<div class="int-row">
																<div class="int-grid3">
																	<label id="lblCounty" for="txtCounty">County/State</label>
																</div>
																<div class="int-grid8">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$txtCounty" type="text" id="txtCounty" class="txtCounty validate-address-line5">
																</div>
															</div>

															<div class="int-row">
																<div class="int-grid3">
																	<label id="lblPostcode" for="txtLookUpPostCode">Post Code</label>
																</div>
																<div class="int-grid8">
																	<input name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$txtLookUpPostCode" type="text" id="txtLookUpPostCode" class="txtLookUpPostCode validate-postcode" value="SS7 2DP">
																</div>
															</div>

															<!-- Contact Information ends -->
															<hr role="presentation">
															<div class="int-row">
																<div class="int-grid3">&nbsp;</div>
																<div class="int-grid9">
																	View <a href="https://msds.open.ac.uk/SAMSWebSelfRegistrationNet/SRUTermsAndConditions.pdf" target="terms">Terms and conditions</a>
																</div>
															</div>
															<br>
															<div class="int-row">
																<div class="int-grid3">&nbsp;</div>
																<div class="int-grid9">
																	<input type="submit" name="p$lt$ctl02$pageplaceholder$p$lt$ctl03$OU_My_Account_Personal_Info$btnSave" value="Save Settings" id="btnSave" class="">
																</div>
															</div>
														</div>

													</div>
												</div>
											</div>
										</section>

										<section id="privacy" role="tabpanel" aria-labelledby="ui-id-3" aria-hidden="true" aria-expanded="false">
											<div class="int-container">
												<div class="int-row">
													<div class="int-grid12">

														<div id="privacy-message-container" class="ou-alerts"></div>
														<h2>Communication settings</h2>
														<div class="int-row">
															<div class="int-grid4">
																<p>How can we contact you?</p>

															</div>
														</div>
														<div id="divContainer" class="privacy-details">
															<div class="int-row">
																<div class="int-grid4">
																	<strong>
																		<label id="lblMarketResearch" for="ddlTitle">
																			OU Communications:
																		</label>
																	</strong>
																</div>

																<div class="int-grid2">
																	<input value="radOUCommunincationsYes" name="p$lt$ctl02$pageplaceholder$p$lt$ctl04$OU_My_Account_Personal_Privacy$radOU" type="radio" id="radOUCommunincationsYes" class="yes" checked="checked">
																	<label for="radOUCommunincationsYes">Yes</label>
																</div>
																<div class="int-grid2">
																	<input value="radOUCommunincationsNo" name="p$lt$ctl02$pageplaceholder$p$lt$ctl04$OU_My_Account_Personal_Privacy$radOU" type="radio" id="radOUCommunincationsNo" class="no">
																	<label for="radOUCommunincationsNo">No</label>
																</div>
															</div>
															<hr>
															<div class="int-row">
																<div class="int-grid4">
																	<label id="lblSMSMessaging" for="ddlTitle">
																		SMS messaging:
																	</label>
																</div>
																<div class="int-grid2">
																	<input value="radSMSMessagingYes" name="p$lt$ctl02$pageplaceholder$p$lt$ctl04$OU_My_Account_Personal_Privacy$radSms" type="radio" id="radSMSMessagingYes" class="yes">
																	<label for="radSMSMessagingYes">Yes</label>
																</div>
																<div class="int-grid2">
																	<input value="radSMSMessagingNo" name="p$lt$ctl02$pageplaceholder$p$lt$ctl04$OU_My_Account_Personal_Privacy$radSms" type="radio" id="radSMSMessagingNo" class="no" checked="checked">
																	<label for="radSMSMessagingNo">No</label>
																</div>
															</div>
															<div class="int-row">
																<div class="int-grid4">
																	<label id="lblViaEmail">
																		Contact by e-mail:
																	</label>
																</div>
																<div class="int-grid2">
																	<input value="radEmailYes" name="p$lt$ctl02$pageplaceholder$p$lt$ctl04$OU_My_Account_Personal_Privacy$radEmail" type="radio" id="radEmailYes" class="yes">
																	<label for="radEmailYes">Yes</label>
																</div>
																<div class="int-grid2">
																	<input value="radEmailNo" name="p$lt$ctl02$pageplaceholder$p$lt$ctl04$OU_My_Account_Personal_Privacy$radEmail" type="radio" id="radEmailNo" class="no" checked="checked">
																	<label for="radEmailNo">No</label>
																</div>
															</div>
															<div class="int-row">
																<div class="int-grid4">
																	<label id="lblViaPhone">
																		Contact by phone:
																	</label>
																</div>
																<div class="int-grid2">
																	<input value="radPhoneYes" name="p$lt$ctl02$pageplaceholder$p$lt$ctl04$OU_My_Account_Personal_Privacy$radPhone" type="radio" id="radPhoneYes" class="yes">
																	<label for="radPhoneYes">Yes</label>
																</div>
																<div class="int-grid2">
																	<input value="radPhoneNo" name="p$lt$ctl02$pageplaceholder$p$lt$ctl04$OU_My_Account_Personal_Privacy$radPhone" type="radio" id="radPhoneNo" class="no" checked="checked">
																	<label for="radPhoneNo">No</label>
																</div>
															</div>
															<div class="int-row">
																<div class="int-grid4">
																	<label id="lblViaPost">
																		Contact by post:
																	</label>
																</div>
																<div class="int-grid2">
																	<input value="radPostYes" name="p$lt$ctl02$pageplaceholder$p$lt$ctl04$OU_My_Account_Personal_Privacy$radPost" type="radio" id="radPostYes" class="yes">
																	<label for="radPostYes">Yes</label>
																</div>
																<div class="int-grid2">
																	<input value="radPostNo" name="p$lt$ctl02$pageplaceholder$p$lt$ctl04$OU_My_Account_Personal_Privacy$radPost" type="radio" id="radPostNo" class="no" checked="checked">
																	<label for="radPostNo">No</label>
																</div>
															</div>
														</div>
														<hr role="presentation">
														<div class="int-row">
															<div class="int-grid4">&nbsp;</div>
															<div class="int-grid8">
																<input type="submit" name="p$lt$ctl02$pageplaceholder$p$lt$ctl04$OU_My_Account_Personal_Privacy$btnSave" value="Save settings" id="btnSave" class="">
															</div>
														</div>


													</div>
												</div>
											</div>
										</section>
									</div>
								</div>
							</div>
						</div>
						<div class="int-grid3">
							<div class="int-wrap">     <h4>         Need some help?</h4>     <ul class="int-noBullets no-indent">         <li>             <span class="int-icon-envelope">&nbsp;</span>&nbsp; <a href="../contact" id="contact-new" name="contact-new">Contact Us</a></li>         <li>             <span class="int-icon-phone">&nbsp;</span>&nbsp; <a href="../request/callback" id="book" name="book-new">Book a call back</a></li>     </ul>     <hr> </div> <br>

							<div class="int-container">
								<div class="int-wrap">
									<div class="int-row">
										<div class="sg-grid int-grid1">&nbsp;</div>
										<div class="sg-grid int-grid11">

										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- Back to top -->
			<div id="int-btn-top" class="btn-top">
				<a href="#int-site"><i class="int-icon int-icon-chevron-up"></i><span> Back to top</span></a>
			</div>

		</main>
		<!-- #include virtual="/ouheaders/ou-footer.html" -->

	</div>

	<input type="hidden" id="loaded-components" value="">

	<script src="/oudigital/v3/eep/js/vendor/jquery-1.10.2.min.js"></script>

	<!--Vantage files-->
	<script src="/oudigital/v3/core/js/vendor/spin.js"></script>
	<script src="/oudigital/v3/core/js/ou.widgets.js"></script>
	<!--end of Vantage files-->

	<script src="/oudigital/v3/eep/js/vendor/min/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="/oudigital/v3/core/js/vendor/jquery.actual.js"></script>
	<script src="/oudigital/v3/eep/js/vendor/jquery.placeholder.js"></script>
	<script src="/oudigital/v3/eep/js/vendor/jquery.smartresize.js"></script>
	<script src="/oudigital/v3/eep/js/vendor/cookies.js"></script>
	<script src="/oudigital/v3/eep/js/ou.eep.js"></script>

	<!--[if lt IE 9]>
	<script src="/oudigital/v3/eep/js/vendor/respond.js"></script>
	<![endif]-->

	<script src="/oudigital/v3/eep/js/main.js"></script>
</body>
</html>